[33mcommit 02e6598cba0de615959c853b9666ab192048fed7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: fernando <supremacial2c4@gmail.com>
Date:   Thu May 28 11:47:45 2020 -0400

    adicionando texto 2

[33mcommit dc3062c49d3bfb6262428e6e689f8184bd7aac29[m
Author: fernando <supremacial2c4@gmail.com>
Date:   Thu May 28 11:46:45 2020 -0400

    adicionando texto

[33mcommit b1bb0595bcd90c5dbc08ab88eddd8346568f839b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: fernando <supremacial2c4@gmail.com>
Date:   Thu May 28 11:37:09 2020 -0400

    teste

[33mcommit 657adae9e63d5f770a68faf7c60bbed935d8ddd8[m
Author: llordslipll <45410727+llordslipll@users.noreply.github.com>
Date:   Thu May 28 11:32:27 2020 -0400

    Delete index.html

[33mcommit e35026be7ce28130675f99dd6122819fcb786f33[m
Author: fernando <meu@email.com>
Date:   Thu May 28 10:25:00 2020 -0400

    meu commit teste
